{
  "compilerOptions": {
    "noEmit": true,
    "sourceMap": true,
    "pretty": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true,
    "module": "commonjs",
    "target": "esnext",
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "common/*": ["src/components/common/*"],
      "modules/*": ["src/components/modules/*"],
      "config/*": ["config/*"],
      "config": ["config/index"],
      "ducks/*": ["src/ducks/*"],
      "ducks": ["src/ducks/index"],
      "images/*": ["src/static/images/*"],
      "server": ["server/index"],
      "services/*": ["src/services/*"],
      "hooks": ["src/services/hooks/index"],
      "store": ["src/store"],
      "styles/*": ["src/styles/*"],
      "styles": ["src/styles/index"],
      "types": ["src/types/index"],
      "vectors/*": ["src/static/vectors/*"]
    },
    "typeRoots": ["node_modules/@types"],
    "lib": ["dom", "es2017"]
  }
}
